<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>REVIEW</title>
</head>

<body>
  <a href="TTV.html" style="color: green; font-size: 40px "><img src="image\TTV logo.jpg" alt="TTV logo" width="124" height="124"> Tàng Thư Viện</a>
  <h1>Review</h1>

  <form action="mailto:nhocquangia671792@gmail.com" method="post" enctype="text/plain">
    <label for="">Your name</label>
    <input type="text" name="your name" value=""><br>
    <label for="">Your Email</label>
    <input type="text" name="your email" value=""><br>
    <label for="">Your reviews</label><br>
    <textarea name="your reviews" rows="8" cols="80"></textarea><br>
    <label for="">Your work</label>
    <input type="file" name="file" value=""><br>
    <input type="submit" name="">
  </form>
</body>

</html>